# `PC Access Free` Change Log

## 088

### Changes in `0.8.8`

    Added Synopsis to `README.md`
    Moved Customizations section in `README.md` to `CUSTOMIZATION.md`
    Modified README.md to reflect version specific `to do` items.
    Fixed cookie problem in `index.cgi` (Log in if user cookied is found/active)
    Reduced `uninitialized value` error for `perl ./admin.cgi routes` command in PowerShell
    Fixed Link/URL errors in `templates/nav.html.ep`
    Added `change language` mechanism to both `nav` and `admin/nav.`

## 087

    
