# Contributing

## Developers: JavaScript/CSS Designers 

### .pm and .ep files

Do not change/modify any line that starts with <% or %=

## Bugs/issues

Please report bugs/issues at https://github.com/bislink/PCAccessFree/issues
